#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dao/git/burp/src/define.h

/home/dao/git/burp/src/model/game/missile.h
robot.h
/home/dao/git/burp/src/model/game/robot.h
math.h
/home/dao/git/burp/src/model/game/math.h

/home/dao/git/burp/src/model/game/robot.h
stdio.h
-
stdlib.h
-
math.h
-
../../define.h
/home/dao/git/burp/src/define.h

/home/dao/git/burp/src/view/ui.c
ui.h
/home/dao/git/burp/src/view/ui.h
ctype.h
-

/home/dao/git/burp/src/view/ui.h
ncurses.h
-
stdlib.h
-
unistd.h
-
signal.h
-
string.h
-
../model/game/robot.h
/home/dao/git/burp/src/model/game/robot.h
../model/game/missile.h
/home/dao/git/burp/src/model/game/missile.h
../define.h
/home/dao/git/burp/src/define.h

