0 ENGINE ANGLE GPSX SELF GPSY SELF 5000 5000 100

1 IF SELF <> 0 THEN 6
2 IF SELF <> 1 THEN 8
3 IF SELF <> 2 THEN 10
4 IF SELF <> 3 THEN 12
5 GOTO 1

6 POKE 0 0
7 GOTO 14

8 POKE 0 1
9 GOTO 14

10 POKE 0 2
11 GOTO 14

12 POKE 0 3
13 GOTO 14

14 IF STATE PEEK 0 = 0 THEN 25
15 IF DISTANCE GPSX SELF GPSY SELF GPSX PEEK 0 GPSY PEEK 0 < 6000 THEN 17
16 GOTO 1
17 SHOOT ANGLE GPSX SELF GPSY SELF GPSX PEEK 0 GPSY PEEK 0 DISTANCE GPSX SELF GPSY SELF GPSX PEEK 0 GPSY PEEK 0
18 IF TARGETX GPSX SELF (0 - ANGLE GPSX SELF GPSY SELF GPSX PEEK 0 GPSY PEEK 0) 2000 < 0 THEN 24
19 IF TARGETX GPSX SELF (0 - ANGLE GPSX SELF GPSY SELF GPSX PEEK 0 GPSY PEEK 0) 2000 >= 10000 THEN 24
20 IF TARGETY GPSY SELF (0 - ANGLE GPSX SELF GPSY SELF GPSX PEEK 0 GPSY PEEK 0) 2000 < 0 THEN 24
21 IF TARGETY GPSY SELF (0 - ANGLE GPSX SELF GPSY SELF GPSX PEEK 0 GPSY PEEK 0) 2000 >= 10000 THEN 24
22 ENGINE (0 - ANGLE GPSX SELF GPSY SELF GPSX PEEK 0 GPSY PEEK 0) 100
23 GOTO 1  
24 GOTO 0
25 IF PEEK 0 = 0 THEN 2
26 IF PEEK 0 = 1 THEN 3
27 IF PEEK 0 = 2 THEN 4
28 GOTO 1
